{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "cssnano": "^3.7.1",
    "grunt": "~0.4.1",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-po2mo": "^0.1.2",
    "grunt-postcss": "^0.7.0",
    "grunt-scss-lint": "^0.3.6",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^0.5.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
